VITE_SUPABASE_PROJECT_ID=tqvthfijzbyzljrldvjn
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdnRoZmlqemJ5emxqcmxkdmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODE5MjcsImV4cCI6MjA3MzM1NzkyN30._xUCWbcMRqCF5pcGT5BiccGcm2x76kkO6VMI_12ZO-M
VITE_SUPABASE_URL=https://tqvthfijzbyzljrldvjn.supabase.co

