VITE_SUPABASE_PROJECT_ID="jzigkamsoszicuekrzuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aWdrYW1zb3N6aWN1ZWtyenVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODk3NjMsImV4cCI6MjA4Mzk2NTc2M30.G9b_d3wSIOsRyG7k8GhYcxgqHQf0cSmqDFgqm1oYP_E"
VITE_SUPABASE_URL="https://jzigkamsoszicuekrzuq.supabase.co"
